<sami><head><Title></Title><style type='text/css'><!--.en { Name:English+-+Default ;lang:en; SAMIType:CC;}--></style><SYNC Start=800><P class='en'>*Naruto Shippuden OP1 Playing*<SYNC Start=6760><P class='en'>♪ This is about to be so cringy. ♪<SYNC Start=8920><P class='en'>*Weeb cover of Naruto Shippuden OP1*<SYNC Start=17440><P class='en'>ARE YOU READY!?<SYNC Start=18320><P class='en'>To start Naruto Shippuden off<SYNC Start=19440><P class='en'>Naruto returns to the hidden leaf village<SYNC Start=21087><P class='en'>after training with Jiraiya
for two and a half years.<SYNC Start=22270><P class='en'>He later gets reacquainted with<SYNC Start=23575><P class='en'>Uselessness and Kakashi and
undergoes the Bell Test,<SYNC Start=25630><P class='en'>and as a result Naruto and
Uselessness successfully<SYNC Start=27970><P class='en'>pass the Bell Test,
and acquire both bells.<SYNC Start=30110><P class='en'>Meanwhile in the Hidden Sand Village<SYNC Start=31440><P class='en'>Gaara is captured by an
Akatsuki member named Deidara.<SYNC Start=33640><P class='en'>With that said, Kankuro goes after<SYNC Start=34763><P class='en'>Deidara to retrieve Gaara.<SYNC Start=36230><P class='en'>Sit your weak ass down.<SYNC Start=37870><P class='en'>After some time Kankuro
catches up to Deidara,<SYNC Start=39820><P class='en'>and is forced to go up
against his partner Sasori.<SYNC Start=41807><P class='en'>Sasori then poisons that bitch,<SYNC Start=43470><P class='en'>and then leaves him there to die.<SYNC Start=44630><P class='en'>A little after Hidden Sand
Shinobi recovers Kankuro<SYNC Start=47106><P class='en'>and brings him to an infirmary.<SYNC Start=47950><P class='en'>At this point in time
the Hidden Leaf Village<SYNC Start=49350><P class='en'>is notified by the situation<SYNC Start=50610><P class='en'>and dispatches Naruto,
Kakashi, Uselessness,<SYNC Start=52610><P class='en'>Temari, and Team Guy to rescue Gaara.<SYNC Start=54590><P class='en'>But time is ticking because Gaara<SYNC Start=56160><P class='en'>is getting extracted
from his Tailed Beast.<SYNC Start=57670><P class='en'>On the arrival at the hidden sand,<SYNC Start=59160><P class='en'>Naruto&#39;s squad visits
Kankuro&#39;s infirmary room<SYNC Start=61250><P class='en'>where this random old bitch attacks them.<SYNC Start=63830><P class='en'>This old bitch is later
identified as Chiyo.<SYNC Start=66120><P class='en'>While in the infirmary Uselessness creates<SYNC Start=68020><P class='en'>antidotes for Sasori&#39;s poison.<SYNC Start=69420><P class='en'>Also curing Kankuro
from the effects of it.<SYNC Start=71470><P class='en'>So moving forward
Naruto&#39;s squad heads out,<SYNC Start=73470><P class='en'>leaving Temari in the Hidden Sand<SYNC Start=74870><P class='en'>and bringing Chiyo along.<SYNC Start=76040><P class='en'>As both Team Guy and Naruto&#39;s squad<SYNC Start=77670><P class='en'>arrive at the Akatsuki hideout,<SYNC Start=79030><P class='en'>Gaara dies from his Tailed
Beast being extracted.<SYNC Start=80860><P class='en'>Gaara: How you gonna kill me
off in the first season.<SYNC Start=83670><P class='en'>They then breach the hideout,<SYNC Start=84750><P class='en'>and there&#39;s Deidara and Sasori.<SYNC Start=86373><P class='en'>Deidara takes Gaara and then flies away,<SYNC Start=87870><P class='en'>beating Naruto and Kakashi
out of the hideout.<SYNC Start=89580><P class='en'>This left Uselessness and
Chiyo to handle Sasori.<SYNC Start=92180><P class='en'>*Pokémon battle music playing*<SYNC Start=103760><P class='en'>(Rest in peace)<SYNC Start=104800><P class='en'>Moving forward Naruto and Kakashi<SYNC Start=106250><P class='en'>manages to recover Gaara.<SYNC Start=107213><P class='en'>Deidara attempts to escape
but then gets cornered<SYNC Start=109390><P class='en'>until he self destructs.<SYNC Start=110490><P class='en'>As a response Kakashi uses
his mangekyou sharingan<SYNC Start=112800><P class='en'>to absorb the explosion,
ultimately saving everyone.<SYNC Start=115170><P class='en'>With granny Chiyo having
nothing to live for<SYNC Start=116710><P class='en'>because she already has one
fucking foot in the grave,<SYNC Start=118500><P class='en'>she then uses the reanimation jutsu<SYNC Start=119990><P class='en'>sacrificing her life to save Gaara.<SYNC Start=121880><P class='en'>(Rest in peace)<SYNC Start=122990><P class='en'>After all that everyone
returned to their village,<SYNC Start=124990><P class='en'>and lived happily ever after.<SYNC Start=127580><P class='en'>For now.<SYNC Start=128600><P class='en'>And oh yeah, Deidara is still alive<SYNC Start=130020><P class='en'>and gets a new partner named Tobi.<SYNC Start=131700><P class='en'>*Weeb cover of Naruto Shippuden OP2*<SYNC Start=136420><P class='en'>Moving forward, Naruto
is assigned a mission<SYNC Start=137950><P class='en'>with Uselesness, Yamato, and Sai.<SYNC Start=139520><P class='en'>Yamato is the substitute
leader for Team Kakashi,<SYNC Start=141207><P class='en'>and Sai&#39;s just there to
paint fucking animals.<SYNC Start=143440><P class='en'>They&#39;re assigned to go to Tenchi bridge<SYNC Start=144640><P class='en'>to capture Sasori&#39;s spy.<SYNC Start=146100><P class='en'>On their arrival Yamato
approaches the bridge<SYNC Start=147930><P class='en'>disguised as Hiruko, or
Sasori&#39;s fucking puppet.<SYNC Start=150980><P class='en'>Shortly after, Orochimaru appears and<SYNC Start=152570><P class='en'>Kabuto karate chops
the fuck out of Yamato.<SYNC Start=154750><P class='en'>With that said, Naruto, Uselessness,<SYNC Start=156170><P class='en'>and Sai assemble on the bridge.<SYNC Start=157590><P class='en'>Orochimaru then provokes Naruto<SYNC Start=159090><P class='en'>pushing him to enter
the kyuubi cloak form.<SYNC Start=160920><P class='en'>(Sakura gets rekt)<SYNC Start=162520><P class='en'>As a resolution to stop Naruto&#39;s rampage,<SYNC Start=164300><P class='en'>Yamato uses the Hokage Style: Elder Jutsu<SYNC Start=166870><P class='en'>Tenth Edict on Enlightment.<SYNC Start=168040><P class='en'>While that&#39;s happening, Sai groups up with<SYNC Start=170039><P class='en'>Orochimaru and Kabuto and
heads to their hideout.<SYNC Start=171630><P class='en'>Using a clone, Yamato traces
them down to the hideout<SYNC Start=173810><P class='en'>and given the clone&#39;s assistance,<SYNC Start=175040><P class='en'>Naruto, Uselessness, and Yamato enter.<SYNC Start=176650><P class='en'>Soon after they find Sai, and search<SYNC Start=177960><P class='en'>room to room for Sasuke.<SYNC Start=179030><P class='en'>Sai finds Sasuke and
attempts to capture him.<SYNC Start=181002><P class='en'>(door creaks open)<SYNC Start=190720><P class='en'>Sasuke: Think it&#39;s funny
waking me from my wet dream.<SYNC Start=192580><P class='en'>Sai: *gasps*<SYNC Start=195160><P class='en'>(Sai&#39;s snakes hissing)<SYNC Start=200640><P class='en'>*KA-BOOM*<SYNC Start=201720><P class='en'>Naruto,
Uselessness, and Yamato<SYNC Start=203000><P class='en'>then rushes to Sasuke&#39;s location.<SYNC Start=204830><P class='en'>After a nice little
reunion, Sasuke obliterates<SYNC Start=206890><P class='en'>all of them, and retreats
with Orochimaru and Kabuto.<SYNC Start=208950><P class='en'>Returning to the Hidden
Leaf, Naruto undergoes<SYNC Start=210470><P class='en'>intense training for chakra
nature and chakra form<SYNC Start=212330><P class='en'>with the intention of
creating a new jutsu.<SYNC Start=214010><P class='en'>At this time two Akatsuki members<SYNC Start=215560><P class='en'>Hidan and Kakuzu are
invading the Land of Fire,<SYNC Start=217420><P class='en'>killing innocent Shinobi.<SYNC Start=218560><P class='en'>As a result, Team Asuma and a couple<SYNC Start=220240><P class='en'>another Shinobi are dispatched.<SYNC Start=221440><P class='en'>Attempting to kill Hidan, Asuma dies.<SYNC Start=223493><P class='en'>Rest in peace!<SYNC Start=224540><P class='en'>Soon after reinforcements
come, a bit fucking late,<SYNC Start=226727><P class='en'>and both Hidan and Kakuzu retreat.<SYNC Start=228480><P class='en'>Shikamaru then seeks vengeance and<SYNC Start=229770><P class='en'>goes after them once again
with Ino, Choji, and Kakashi.<SYNC Start=232320><P class='en'>They manage to ambush Hidan and Kakuzu,<SYNC Start=233697><P class='en'>and so Shikamaru uses his
shadow possession jutsu<SYNC Start=235427><P class='en'>on Hidan and leaves him here,
where he can fuck his shit up.<SYNC Start=238510><P class='en'>Moments after, Naruto arrives
at the battlefield and is like<SYNC Start=240707><P class='en'>&quot;hey, I&#39;m about to fuck
your spaghetti ass up&quot;,<SYNC Start=242690><P class='en'>and uses his new jutsu
wind style rasen shuriken<SYNC Start=245080><P class='en'>to defeat Kakuzu.<SYNC Start=246410><P class='en'>Rest in peace!<SYNC Start=247270><P class='en'>And at this current moment,
Shikamaru successfully<SYNC Start=249110><P class='en'>traps Hidan blowing his body
up to a fuck ton of pieces<SYNC Start=251740><P class='en'>leaving him a hole to die.<SYNC Start=253170><P class='en'>Rest in peace!<SYNC Start=254100><P class='en'>Moving forward Orochimaru
is in a weakened state<SYNC Start=255940><P class='en'>and needs a new vessel.<SYNC Start=256880><P class='en'>Sasuke takes advantage of
this and kills Orochimaru.<SYNC Start=259680><P class='en'>Sasuke then gathers three
members for the Hebi.<SYNC Start=261739><P class='en'>Karin, Jugo, and Suigetsu.<SYNC Start=263150><P class='en'>While searching for Itachi,
Sasuke&#39;s ambushed by Deidara.<SYNC Start=265220><P class='en'>Sasuke then fucks his shit up,<SYNC Start=266970><P class='en'>causing Deidara to self
destruct as a last resort.<SYNC Start=269430><P class='en'>Rest in peace!<SYNC Start=271032><P class='en'>This causes a massive explosion in which<SYNC Start=272380><P class='en'>Sasuke manages to escape.<SYNC Start=273670><P class='en'>At this current point,
the Hidden Leaf dispatches<SYNC Start=275590><P class='en'>Team Kakashi and Team
Kurenai to capture Sasuke.<SYNC Start=278040><P class='en'>While searching for Sasuke,
Naruto finds himself<SYNC Start=280040><P class='en'>bumping into Itachi where
he receives a gift from him.<SYNC Start=283010><P class='en'>Moving forward, while this
whole search for Sasuke<SYNC Start=284890><P class='en'>thing is going on, Jiraiya
leaves the Hidden Leaf Village<SYNC Start=286980><P class='en'>to investigate the Hidden Rain<SYNC Start=288240><P class='en'>for information on the Akatsuki.<SYNC Start=289620><P class='en'>While on this mission Jiraiya had to fight<SYNC Start=291020><P class='en'>his former student
Konan and a little after<SYNC Start=292730><P class='en'>he had to fight Pain.<SYNC Start=293620><P class='en'>Both members of the Akatsuki.<SYNC Start=295030><P class='en'>And as a result, Jiraiya dies.<SYNC Start=296963><P class='en'>Rest in peace!<SYNC Start=298000><P class='en'>But right on the brink of death,<SYNC Start=299160><P class='en'>Jiraiya sends intel on
Pain to the Hidden Leaf.<SYNC Start=301440><P class='en'>So our boy Jiraiya
didn&#39;t die for no reason.<SYNC Start=304080><P class='en'>Moving forward, Sasuke
gets the location where<SYNC Start=305740><P class='en'>he can find Itachi through
one of Itachi&#39;s clones.<SYNC Start=307910><P class='en'>So Sasuke goes to the
location he was told,<SYNC Start=309830><P class='en'>and on his way he crosses
paths with Kisame.<SYNC Start=312070><P class='en'>Kisame allows Sasuke through but prevents<SYNC Start=313810><P class='en'>Jugo, Karin, and Suigetsu to follow.<SYNC Start=315670><P class='en'>As Sasuke enters the Uchiha hideout,<SYNC Start=317180><P class='en'>there he sees his brother Itachi.<SYNC Start=318650><P class='en'>They then fight and Sasuke ends
up using his strongest jutsu<SYNC Start=321605><P class='en'>(lightning and dramatic music)<SYNC Start=324610><P class='en'>Sasuke: I call this jutsu Kirin,<SYNC Start=326800><P class='en'>now be gone with the booty clap BITCH.<SYNC Start=330519><P class='en'>(lightning)<SYNC Start=332409><P class='en'>(roars)<SYNC Start=334160><P class='en'>Itachi: Did he just say boo—?<SYNC Start=335900><P class='en'>So then Itachi then gets
back up using his susanoo,<SYNC Start=338050><P class='en'>and through desperation
Sasuke tries to force chakra,<SYNC Start=339767><P class='en'>resulting in the curse mark
unleashing this monstrosity.<SYNC Start=342980><P class='en'>Orichamaru then plays peek-a-boo<SYNC Start=344240><P class='en'>and Itachi smacks that bitch
with the totsuka blade.<SYNC Start=347030><P class='en'>Feeling that curse mark away,<SYNC Start=348260><P class='en'>shortly after Itachi
collapses as well as Sasuke.<SYNC Start=352231><P class='en'>Oh yeah Itachi died by the way.<SYNC Start=354920><P class='en'>Rest in peace!<SYNC Start=355950><P class='en'>Tobi then captures Sasuke and
tells him the truth of Itachi,<SYNC Start=358780><P class='en'>which is that Itachi was just trying to<SYNC Start=360080><P class='en'>protect Sasuke in the Hidden Leaf Village.<SYNC Start=361950><P class='en'>After hearing this Sasuke
unlocks his mangekyou sharingan<SYNC Start=364470><P class='en'>and sets the goal to destroy
the Hidden Leaf Village.<SYNC Start=366670><P class='en'>Sasuke then joins the Akatsuki<SYNC Start=367590><P class='en'>in which he&#39;s then assigned to capture the<SYNC Start=369367><P class='en'>atl Jinchuuriki killer bee.<SYNC Start=370750><P class='en'>He successfully defeats
and captures killer bee,<SYNC Start=372800><P class='en'>but later on it&#39;s revealed
that he captured a clone.<SYNC Start=374850><P class='en'>Moving forward, Naruto
returns to the Hidden Leaf<SYNC Start=376770><P class='en'>and now gets the news about Jiraiya.<SYNC Start=378120><P class='en'>He falls into a depression,
but then eventually<SYNC Start=379890><P class='en'>overcomes it, and then undergoes training<SYNC Start=381360><P class='en'>for senjutsu at Mount Myoboku.<SYNC Start=383352><P class='en'>While Naruto is training at Mount Myoboku,<SYNC Start=384360><P class='en'>the Hidden Leaf is attacked by Pain<SYNC Start=385840><P class='en'>and eventually annihilated.<SYNC Start=387520><P class='en'>Naruto then appears
after mastering senjutsu,<SYNC Start=389407><P class='en'>and takes on all of the six Pains at once.<SYNC Start=392060><P class='en'>Like the DISGUSTING beast he is.<SYNC Start=394250><P class='en'>After destroying five of the six Pains,<SYNC Start=395730><P class='en'>Naruto is then pinned.<SYNC Start=396941><P class='en'>Hinata then comes to the rescue but, yeah.<SYNC Start=402300><P class='en'>After witnessing this, Naruto only sees<SYNC Start=403940><P class='en'>his kyuubi cloak form,
reaching a whole six tails.<SYNC Start=407320><P class='en'>Through desperation, Naruto
attempts to release nine tails,<SYNC Start=409610><P class='en'>but is then stopped by his father Minato.<SYNC Start=411770><P class='en'>Minato then suppresses the kyuubi chakra,<SYNC Start=413480><P class='en'>leaving Naruto to do one thing.<SYNC Start=414950><P class='en'>SMACK THAT BITCH WITH A RASENGAN<SYNC Start=416560><P class='en'>Upon defeating Pain,
Naruto utilizes sage mode<SYNC Start=418560><P class='en'>and one of Pain&#39;s black rods to track<SYNC Start=420080><P class='en'>the individual who is controlling Pain.<SYNC Start=421690><P class='en'>Naruto locates the person
and discovers that it was<SYNC Start=423830><P class='en'>one of Jiraiya&#39;s former students, Nagato.<SYNC Start=425850><P class='en'>Given the situation, Naruto then gives<SYNC Start=427580><P class='en'>one of his POWERFUL speeches,
which brings Nagato to believe<SYNC Start=430620><P class='en'>Naruto has the power to bring
peace to the Shinobi world.<SYNC Start=433790><P class='en'>Nagato then uses Rinne Rebirth,<SYNC Start=435370><P class='en'>reviving everyone who
died in the Pain asssault.<SYNC Start=439090><P class='en'>Oh yeah, Nagato dies in the process.<SYNC Start=440840><P class='en'>Rest in peace!<SYNC Start=441700><P class='en'>*Weeb cover of Naruto Shippuden OP8*<SYNC Start=447560><P class='en'>Moving forward, Naruto returns to the<SYNC Start=449370><P class='en'>Hidden Leaf Village as a hero,<SYNC Start=450780><P class='en'>and due to the fact Tsunade was placed<SYNC Start=452610><P class='en'>under a coma from the Pain assault,<SYNC Start=454150><P class='en'>Danzo was assigned hokage,
best hokage right here boys.<SYNC Start=457000><P class='en'>With that said, Sasuke
sees the five hokage summit<SYNC Start=458980><P class='en'>as an opportunity to kill Danzo.<SYNC Start=460850><P class='en'>Taking on four hokages, Sasuke pushes<SYNC Start=462700><P class='en'>his way to get to Danzo.<SYNC Start=463870><P class='en'>But mid battle, the fighting
is then disrupted by Tobi.<SYNC Start=466270><P class='en'>Tobi then declares the
fourth great ninja war,<SYNC Start=468200><P class='en'>explaining his ultimate
goal, Project Tsuki No Me.<SYNC Start=470120><P class='en'>Naruto: Uh Sakura, what was that?<SYNC Start=473040><P class='en'>What did you just say?<SYNC Start=474880><P class='en'>Sakura: What I said was, I love you Naruto.<SYNC Start=478360><P class='en'>(Get the fuck outta here with yo lying ass)<SYNC Start=481240><P class='en'>Tobi then transports Sasuke to Danzo,<SYNC Start=483050><P class='en'>leaving Danzo no other
choice but to fight.<SYNC Start=485350><P class='en'>Placed in a predicament,
Danzo then takes Karin hostage<SYNC Start=488010><P class='en'>and with Sasuke being Sasuke...<SYNC Start=489520><P class='en'>Karin: Sasuke help! Do something!<SYNC Start=491820><P class='en'>Sasuke: No worries, I got you.<SYNC Start=493580><P class='en'>(lightning beams)<SYNC Start=494520><P class='en'>As a last resort Danzo uses his<SYNC Start=496020><P class='en'>Reverse Tetragram Sealing Jutsu,<SYNC Start=497700><P class='en'>self destructing, and... killing no one.<SYNC Start=500500><P class='en'>(laughter)<SYNC Start=502160><P class='en'>Rest in peace!<SYNC Start=503360><P class='en'>Uselessness then shows
up trying to kill Sasuke,<SYNC Start=505200><P class='en'>but nearly dies if it wasn&#39;t for Kakashi.<SYNC Start=507650><P class='en'>Kakashi and Sasuke then fight,<SYNC Start=509010><P class='en'>and Uselessness goes in for the round two,<SYNC Start=510960><P class='en'>but this bitch nearly dies again<SYNC Start=513250><P class='en'>if it wasn&#39;t for Naruto.<SYNC Start=514430><P class='en'>So after that, Naruto and
Sasuke then have a brief talk,<SYNC Start=516760><P class='en'>and shortly after that
Sasuke and Tobi retreat.<SYNC Start=519289><P class='en'>With Sasuke&#39;s eyes
being all fucked up from<SYNC Start=520740><P class='en'>overusing the sharingan,
he then decides to get<SYNC Start=522090><P class='en'>Itachi&#39;s eyes implanted, enabling him to<SYNC Start=524210><P class='en'>acquire the Enternal Mangekyou Sharingan.<SYNC Start=525820><P class='en'>Moving forward, Tsunade
wakes from her coma,<SYNC Start=527640><P class='en'>and is reassigned Hokage.<SYNC Start=528700><P class='en'>With that said, Naruto
is then assigned to go to<SYNC Start=530550><P class='en'>Turtle Island along with Killer Bee<SYNC Start=531900><P class='en'>to prevent them from getting captured<SYNC Start=533370><P class='en'>and extracted from the Tailed Beast.<SYNC Start=534760><P class='en'>Yamato and Guy also come along,<SYNC Start=536150><P class='en'>and Naruto is not aware of the plan<SYNC Start=537520><P class='en'>and is told that this is a S rank mission.<SYNC Start=539520><P class='en'>On Turtle Island, Naruto fights
the nine tails within him,<SYNC Start=541750><P class='en'>attempting to conquer is kyuubi chakra.<SYNC Start=543430><P class='en'>With the help of his mother Kushina,<SYNC Start=545072><P class='en'>Naruto defeats the nine tails,
and acquires kyuubi mode.<SYNC Start=547010><P class='en'>And shortly after, Kisame
appears from the Samahada<SYNC Start=549090><P class='en'>that Killer Bee has been carrying around.<SYNC Start=550630><P class='en'>Attempting to escape, Kisame
is intercepted by Guy.<SYNC Start=553050><P class='en'>At the brink of being
extracted for information,<SYNC Start=554830><P class='en'>Kisame summons water
strikes to consume him,<SYNC Start=556530><P class='en'>preventing any information
from getting leaked.<SYNC Start=558450><P class='en'>Also, at the mist of dove, Kisame uses a<SYNC Start=560340><P class='en'>water strike summoning
to send intel on the<SYNC Start=562100><P class='en'>Jinjuuriki&#39;s location to Kabuto and Tobi,<SYNC Start=564500><P class='en'>who are now acquaintances, and oh yeah.<SYNC Start=567020><P class='en'>Rest in peace!<SYNC Start=568243><P class='en'>Moving forward, Tobi is
looking Nagato&#39;s corpse<SYNC Start=570410><P class='en'>so he can acquire the rinnegan.<SYNC Start=571243><P class='en'>He then goes to Konan asking
her where she put the body<SYNC Start=573720><P class='en'>but she refuses, and attempts to kill him.<SYNC Start=575470><P class='en'>Tobi was not having it and defeats Konan<SYNC Start=577380><P class='en'>placing her under a
genjutsu forcing her to<SYNC Start=579330><P class='en'>reveal the location of Nagato&#39;s body.<SYNC Start=581150><P class='en'>Successfully finding the body,<SYNC Start=582500><P class='en'>Tobi steals the rinnegan for himself,<SYNC Start=584210><P class='en'>and oh yeah Konan&#39;s dead.<SYNC Start=586180><P class='en'>Rest in peace!<SYNC Start=587200><P class='en'>Moving forward, Kabuto
masters the reanimation jutsu.<SYNC Start=589630><P class='en'>Using it, Kabuto reanimates Deidara<SYNC Start=591450><P class='en'>and heads to Turtle Island.<SYNC Start=592470><P class='en'>Capturing Yamato and using him<SYNC Start=594010><P class='en'>to power up an army of white zetsus.<SYNC Start=595710><P class='en'>With no time to waste, Kabuto releases the<SYNC Start=597470><P class='en'>army of white zetsus as
well as reanimated Shinobi.<SYNC Start=599940><P class='en'>And all five great
nations form an alliance<SYNC Start=601710><P class='en'>creating the allied shinobi forces.<SYNC Start=603510><P class='en'>With all that said and done,<SYNC Start=604640><P class='en'>the fourth great ninja war begins.<SYNC Start=606510><P class='en'>At this current point in time,<SYNC Start=607550><P class='en'>Naruto starts getting suspicious<SYNC Start=608790><P class='en'>because he&#39;s being
confined on Turtle Island.<SYNC Start=610460><P class='en'>He then barges through the guards<SYNC Start=611590><P class='en'>and senses the war using sage mode.<SYNC Start=613000><P class='en'>Both Naruto and Killer Bee
then escapes Turtle Island,<SYNC Start=614980><P class='en'>and heads to the battlefield,
but are then intercepted<SYNC Start=616900><P class='en'>by the Raikage and Tsunade.<SYNC Start=618300><P class='en'>They manage to get through the two,<SYNC Start=619490><P class='en'>but now face another challenge,<SYNC Start=620740><P class='en'>which is to defeat Itachi and
Nagato who were reanimated.<SYNC Start=623640><P class='en'>Using the gift that Itachi
gave to Naruto while back,<SYNC Start=626500><P class='en'>Itachi regains control over his own body,<SYNC Start=628330><P class='en'>undoing the edo tensei.<SYNC Start=629852><P class='en'>Itachi then steals Nagato
using totsuka blade<SYNC Start=631790><P class='en'>and heads to Kabuto to
stop the edo tensei.<SYNC Start=633830><P class='en'>Moving forward, Madara is reanimated<SYNC Start=635400><P class='en'>and makes his appearance
on the battlefield.<SYNC Start=636850><P class='en'>Pretty much spreading everyone&#39;s cheeks<SYNC Start=638940><P class='en'>and even dropping a
fucking meteor on them.<SYNC Start=640760><P class='en'>Fighting together to stop Madara,<SYNC Start=642270><P class='en'>the five hokage struggle
to keep up with his power.<SYNC Start=644110><P class='en'>Meanwhile, while that&#39;s going on,<SYNC Start=645320><P class='en'>Naruto and Killer Bee are
fighting the reanimated Jinchuuriki<SYNC Start=647460><P class='en'>(Oh shit where are the tissues
I&#39;m having a nose bleed.)<SYNC Start=649460><P class='en'>The Jinchuuriki then go into
their Tailed Beast mode,<SYNC Start=651600><P class='en'>and as a result of the situation,<SYNC Start=653200><P class='en'>Naruto befriends Kurama
obtaining bijuu mode.<SYNC Start=655020><P class='en'>Moving forward, Sasuke
recovers from his eye implants<SYNC Start=657350><P class='en'>and heads to the Hidden Leaf.<SYNC Start=658390><P class='en'>On his way there, Sasuke sees Itachi<SYNC Start=660030><P class='en'>and follows him all the
way to Kabuto&#39;s hideout.<SYNC Start=661760><P class='en'>They then team up and
defeat Kabuto using izanami.<SYNC Start=664010><P class='en'>Using genjutsu, Itachi
commands Kabuto to do the<SYNC Start=666550><P class='en'>hand signs to release the edo tensei.<SYNC Start=668150><P class='en'>With that said, Itachi says
his farewell to Sasuke.<SYNC Start=671100><P class='en'>The only person who
remained from the edo tensei<SYNC Start=672680><P class='en'>is Madara, because if you
really think about it,<SYNC Start=674757><P class='en'>he&#39;s fucking Madara.<SYNC Start=676200><P class='en'>Moments after releasing the edo tensei,<SYNC Start=677740><P class='en'>Jugo and Suigetsu arrive.<SYNC Start=678940><P class='en'>Sasuke then uses Jugo&#39;s sage chakra,<SYNC Start=680560><P class='en'>and Anko&#39;s curse mark
to resurrect Orichimaru.<SYNC Start=682580><P class='en'>Moving forward, Naruto is
now going up against Tobi.<SYNC Start=684610><P class='en'>Using a rasegan, Naruto bashes that mask<SYNC Start=686980><P class='en'>revealing Tobi&#39;s true identity.<SYNC Start=688560><P class='en'>Apparently he&#39;s Obito Uchiha,<SYNC Start=690070><P class='en'>one of Kakashi&#39;s childhood comrads,<SYNC Start=692000><P class='en'>or the guy who lost his shit after seeing<SYNC Start=694242><P class='en'>(loud fighting strike)<SYNC Start=695080><P class='en'>Shortly after Madara appears after<SYNC Start=696370><P class='en'>demolishing the five hokage, as expected,<SYNC Start=698270><P class='en'>and works side by side with Obito<SYNC Start=699650><P class='en'>successfully summoning the ten tails.<SYNC Start=705680><P class='en'>*thud*<SYNC Start=706800><P class='en'>Rest in peace!<SYNC Start=707960><P class='en'>Moving forward, with
the help of Orochimaru,<SYNC Start=709587><P class='en'>the former hokage reanimated,<SYNC Start=711340><P class='en'>Sasuke decides to protect the Hidden Leaf<SYNC Start=712980><P class='en'>and heads to the battlefield
along with the former hokage.<SYNC Start=715230><P class='en'>Team 7 is now reunited
and Obito and Kakashi are<SYNC Start=717790><P class='en'>in the Kamui&#39;s dimension
settling their EPIC battle.<SYNC Start=720790><P class='en'>After losing the fight, Obito teleports<SYNC Start=722500><P class='en'>back to the battlefield then
merges with the ten tails<SYNC Start=724480><P class='en'>becoming the ten tails Jinchuuriki.<SYNC Start=726190><P class='en'>Obito then uses the ten tails
to spawn the divine tree,<SYNC Start=728710><P class='en'>and moments after he&#39;s
defeated by Naruto and Sasuke<SYNC Start=731063><P class='en'>and extracted from his tailed beast.<SYNC Start=732180><P class='en'>Upon defeating Obito,
Naruto then gives one of his<SYNC Start=734240><P class='en'>POWERFUL speeches transforming Obito<SYNC Start=736890><P class='en'>into a good guy as corny as that sounds.<SYNC Start=739340><P class='en'>As a result, Obito attempts
to use the rinne rebirth<SYNC Start=741670><P class='en'>to revive the casualties of the war,<SYNC Start=743360><P class='en'>but is then soon after
stopped by a black zetsu.<SYNC Start=745410><P class='en'>Under black zetsu&#39;s
control, the rinne rebirth<SYNC Start=747380><P class='en'>is then used to Madara.<SYNC Start=748720><P class='en'>Madara is then given a
rinnegan by white zetsu,<SYNC Start=750367><P class='en'>and uses it to summon the Gedo Statue,<SYNC Start=752490><P class='en'>and absorbs every tailed beast.<SYNC Start=754330><P class='en'>Upon completion he then
merges with the Gedo Statue,<SYNC Start=756720><P class='en'>becoming the ten tailed Jinjuuriki.<SYNC Start=758650><P class='en'>Oh yeah and I forgot to mention,<SYNC Start=762200><P class='en'>(heartbeat)<SYNC Start=763020><P class='en'>Rest in peace!<SYNC Start=766620><P class='en'>(metal blade slashing)<SYNC Start=767700><P class='en'>Rest in peace!<SYNC Start=768520><P class='en'>Oh wait, this isn&#39;t Akame ga Kill<SYNC Start=770100><P class='en'>They actually end up surviving,<SYNC Start=771170><P class='en'>and on top of that, they end up getting<SYNC Start=772290><P class='en'>a power buff by the Sage of Six Paths.<SYNC Start=774320><P class='en'>*Weeb cover of Naruto Shippuden OP16*<SYNC Start=780840><P class='en'>Guy in the background: Yo the fuck you doing.<SYNC Start=782460><P class='en'>Moe: I was just over here singing, yo yo CHILL<SYNC Start=786460><P class='en'>PUT AWAY THE BELT!<SYNC Start=787460><P class='en'>(slapping noises)<SYNC Start=788500><P class='en'>Guy in the background: Don&#39;t you ever sing at night.<SYNC Start=790160><P class='en'>Moving forward, Guy&#39;s looking
like a burnt marshmallow<SYNC Start=792840><P class='en'>after using the eight
gates against Madara.<SYNC Start=793850><P class='en'>Madara then goes out to
Kakashi for his sharingan<SYNC Start=796117><P class='en'>and uses it to travel to
the Kimui&#39;s dimension.<SYNC Start=798550><P class='en'>There he steals Obito&#39;s rinnegan<SYNC Start=799850><P class='en'>because this bitch couldn&#39;t destroy it.<SYNC Start=802000><P class='en'>Always fucking shit up.<SYNC Start=803280><P class='en'>Now that he&#39;s acquired this,<SYNC Start=804390><P class='en'>Madara now has all the requirements
for Project Tsuki No Me,<SYNC Start=807000><P class='en'>and executes the infinite Tsuki No Me.<SYNC Start=809357><P class='en'>Thank you Uselessness, now everyone<SYNC Start=811510><P class='en'>is sleep cause yo bitch ass.<SYNC Start=813460><P class='en'>And now the only people who remain<SYNC Start=815530><P class='en'>to stop the infinate Tsuki
No Me is the OG Team 7.<SYNC Start=820060><P class='en'>But little did we know Black
Zetsu backstabs Madara.<SYNC Start=823139><P class='en'>Get it, cause Black Zetsu stabbed<SYNC Start=826260><P class='en'>his arm through Madara&#39;s back.<SYNC Start=828640><P class='en'>(Get yo ugly ass out of here.)<SYNC Start=831000><P class='en'>Black Zetsu then absorbs Madara,<SYNC Start=832490><P class='en'>and the chakra from the divine
tree to resurrect Kaguya.<SYNC Start=835820><P class='en'>AKA the mother of all chakra.<SYNC Start=838840><P class='en'>Apparently this was Black Zetsu&#39;s plan<SYNC Start=840280><P class='en'>from the very beginning, so Team 7<SYNC Start=842300><P class='en'>fights the final boss
and successfully defeats<SYNC Start=845380><P class='en'>and seals away Kaguya, and oh yeah,<SYNC Start=849180><P class='en'>Obito dies in the process.<SYNC Start=850490><P class='en'>Rest in peace!<SYNC Start=851470><P class='en'>All that&#39;s left is for Naruto and Sasuke<SYNC Start=853150><P class='en'>to undo the infinite Tsuki No Me.<SYNC Start=854470><P class='en'>By simultaneously doing the rat hand sign,<SYNC Start=857000><P class='en'>but Sasuke is then all like nah bitch.<SYNC Start=858813><P class='en'>What the Shinobi world
needs is REVOLUTION.<SYNC Start=861900><P class='en'>With that said, both Naruto and Sasuke<SYNC Start=863510><P class='en'>head to the final valley to
settle their final battle.<SYNC Start=865990><P class='en'>They then end their battle with their<SYNC Start=867220><P class='en'>signature rasengan and chidori clash,<SYNC Start=869230><P class='en'>resulting in both of them
losing their dominant arm.<SYNC Start=871340><P class='en'>Naruto then gives one of
his POWERFUL speeches,<SYNC Start=874000><P class='en'>AKA talk no jutsu, eliminating
Sasuke&#39;s bad intension,<SYNC Start=877500><P class='en'>and so they do the rat hand sign,<SYNC Start=879950><P class='en'>releasing the infinite Tsuki No Me.<SYNC Start=881400><P class='en'>Returning to civilization,
Kakashi is assigned hokage,<SYNC Start=883857><P class='en'>and Sasuke&#39;s in prison for the multiple<SYNC Start=885570><P class='en'>crimes he&#39;s accountable for.<SYNC Start=886710><P class='en'>Sasuke is then pardoned
because of his contributions<SYNC Start=889100><P class='en'>stopping the infinite Tsuki No Me,<SYNC Start=890330><P class='en'>and also because Kakashi&#39;s the hokage.<SYNC Start=892060><P class='en'>With that said, Sasuke then
leaves the Hidden Leaf,<SYNC Start=894270><P class='en'>to go on a journey to repent for his sins.<SYNC Start=896590><P class='en'>But before doing so, Naruto
gives him a parting gift<SYNC Start=898920><P class='en'>on his way out, which is his old<SYNC Start=900550><P class='en'>Hidden Leaf edition, forehead protector.<SYNC Start=902850><P class='en'>And so as time goes by Naruto
and Hinata get married and...<SYNC Start=906940><P class='en'>oh that&#39;s it.<SYNC Start=908780><P class='en'>*Weeb cover of Naruto Shippuden ED40*<SYNC Start=912060><P class='en'>(Belt whip)<SYNC Start=913200><P class='en'>Guy in the background: You really out here
thinking I&#39;m playing games.<SYNC Start=915460><P class='en'>Moe: But I was just singin—<SYNC Start=917160><P class='en'>(Belt whip) Guy in the background: SHUT YO ASS UP!<SYNC Start=918700><P class='en'>Alright, so thank you all for watching.<SYNC Start=920260><P class='en'>First and foremost I&#39;d
like to give a shout out to<SYNC Start=921810><P class='en'>James Brantley, Kirby
Mars, and all my other<SYNC Start=923680><P class='en'>sexy ass Patreon supporters for<SYNC Start=925180><P class='en'>supporting this channel through Patreon.<SYNC Start=926460><P class='en'>It helps a ton when it comes to<SYNC Start=927760><P class='en'>these anime in minutes by the way.<SYNC Start=928860><P class='en'>So if you do support my anime in minutes,<SYNC Start=930320><P class='en'>by supporting me on Patreon that<SYNC Start=931560><P class='en'>actually helps a lot with the production<SYNC Start=933140><P class='en'>of these anime in minutes,
allowing me to produce them<SYNC Start=934460><P class='en'>at a more frequent rate,
because if you didn&#39;t know,<SYNC Start=936500><P class='en'>it takes a lot of god damn time.<SYNC Start=938020><P class='en'>But anyways, I did feel
the need to remaster<SYNC Start=940140><P class='en'>my Naruto Shipudden in minutes because,<SYNC Start=941730><P class='en'>the audio quality was
trash, and I feel like<SYNC Start=944170><P class='en'>the scripts could have been better.<SYNC Start=945140><P class='en'>And on top of that, I just
had a lot of cringy ass parts,<SYNC Start=947130><P class='en'>simply because that was
just an experiment video<SYNC Start=949030><P class='en'>believe or not, and it turned
out to be my most viewed video<SYNC Start=951580><P class='en'>which is absolutely fucked.<SYNC Start=952980><P class='en'>But anyways once again
thank you all for watching,<SYNC Start=954900><P class='en'>and I will see you guys next time.<SYNC Start=957362><P class='en'>Peace.</body></sami>